# ============================================================================
# .env.local.prod  —  PRODUCTION values for a LOCAL Mac build.
#
# Local builds read THIS (via .env.local), never EAS. To do a prod build:
#   cp .env.local.prod .env.local   &&   build-android.sh production   (Android)
#   cp .env.local.prod .env.local   &&   Xcode archive (Distribution)   (iOS)
# To go back to staging:
#   cp .env.local.staging .env.local
#
# Keep the current (staging) file as .env.local.staging so you can flip safely:
#   cp .env.local .env.local.staging      # one-time, before you overwrite it
#
# Only 3 values differ from staging (Supabase x2 + Sentry). RC keys are the
# SAME — you have one RevenueCat project, so the sandbox keys ARE the prod keys.
# ============================================================================

# --- Supabase: PRODUCTION project (vwlfzvabvlcozqpepsoi) ---
EXPO_PUBLIC_SUPABASE_URL=https://vwlfzvabvlcozqpepsoi.supabase.co
# Paste the prod anon key. Source: `eas env:list --environment production
# --include-sensitive | grep ANON` (the _PROD one), or Supabase prod dashboard
# → Settings → API → anon/public key.
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobmF4YWZtYWN5Z2JocHZ0d3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyMjQ1OTMsImV4cCI6MjA5MTgwMDU5M30.tZYWWzH7UoGQV23BSZt6VhZ-dHQBExZzrcbSGPo-0bg

# --- Sentry: PRODUCTION project (lexi-lens-prod) ---
# Paste the prod DSN. Source: `eas env:list --environment production
# --include-sensitive | grep SENTRY` (the _PROD one), or Sentry → lexi-lens-prod
# → Settings → Client Keys (DSN).

EXPO_PUBLIC_SENTRY_DSN=https://1a0b3699d4d2ca4038d0ba45eaf3bcc9@o4511295420301312.ingest.de.sentry.io/4511295467880528

# --- RevenueCat: UNCHANGED (single "NJlabs" project — same keys as staging) ---
# Copy these two lines verbatim from your current .env.local; do not change them.
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_sTqesoVpyqfNuJrMVRDyXQnjJXh
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=goog_AxgpIBjOckwaMFFYCcLccVurDOo
